{
  "configurations" : [
    {
      "id" : "326572C8-BC62-4CF8-A49D-4313DA7B521C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "2A4FFF7E2A03B920002A6BCD",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2A4FFF882A03B920002A6BCD",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2A3A90422A2066F0005DB6E5",
        "name" : "EssentialFeedEndToEndTests"
      }
    }
  ],
  "version" : 1
}
