{
  "configurations" : [
    {
      "id" : "71C98E07-E800-42C7-98C8-B24111F9D622",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "2A4FFF7E2A03B920002A6BCD",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2A4FFF882A03B920002A6BCD",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
